# dianji

./: pom.xml
IMWeChat/: pom.xml
IMWeChat/src/test/java/: PacketCodeCTest.java
NIO/: pom.xml
NIO/src/main/java/com/nio/: NioServerApplication.java
NIO/src/main/java/com/nio/Server/: GroupChatServer.java
NIO/src/main/java/com/nio/client/: GroupChatClient.java  GroupChatServer.java  NioClient.java  NioServer.java
NIO/src/main/java/com/nio/groupchat/: GroupChatServer.java
NIO/src/main/java/com/nio/util/: ByteUtil.java
NIOClient/: pom.xml
NIOClient/src/main/resources/: application.yml
NettyWebSocketUrl/: pom.xml
NettyWebSocketUrl/src/main/java/com/netty/: UrlApplication.java
NettyWebSocketUrl/src/main/java/com/netty/Server/: MyWebSocketHandler.java  NettyServer.java
NettyWebSocketUrl/src/main/resources/: index.html
ServerCamrea/: pom.xml
ServerCamrea/src/main/java/com/NIO/: CameraServerApplication.java
ServerCamrea/src/main/java/com/NIO/Server/: WebCameraServer.java
ServerCamrea/src/main/resources/: application.yml
ServerNetty/: pom.xml
ServerNetty/src/main/java/com/njrz/Netty/: MyChannelInitializer.java  MyNettyServerHandler.java
ServerNetty/src/main/resources/: application.yml
ServerNetty/src/main/resources/static/: index.html  websocket.html
ServerNetty/src/test/java/: BioServer.java  test.java
ServerNetty/src/test/java/com/Bio/: BioClient.java  Client.java  Device.java  Server.java
ServerNetty/src/test/java/com/Bio/thread/: BioServerthread.java
ServerNetty/src/test/java/com/Nio/Server/: AsycHandler.java  NioServer.java  NioServerHandler.java
ServerNetty/src/test/java/com/Nio/Server1/: BasicBuffer.java  NioClinet.java  NioServer.java  file04.java
ServerNetty/src/test/java/com/netty/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
ServerNetty/src/test/java/test/: NIOSClient.java  NIOSClient1.java  NIOSServer.java
SocketToWebSocket/: pom.xml
SocketToWebSocket/src/main/java/com/netty/: Application.java
SocketToWebSocket/src/main/java/com/netty/Group/: GlobalChannelGroup.java  GlobalWebChannelGroup.java  SocketGroup.java  WebSocketGroup.java
SocketToWebSocket/src/main/java/com/netty/WebSocket/: nettyWebServerHandler.java
SocketToWebSocket/src/main/java/com/netty/code/: HexDecode.java
SocketToWebSocket/src/main/java/com/netty/entity/: UserInfo.java
SocketToWebSocket/src/main/java/com/netty/socket/: ServerInitializer.java  nettyServerHandler.java
SocketToWebSocket/src/main/java/com/netty/utils/: ConvertCode.java
SocketToWebSocket/src/main/resources/: application.yml
SocketToWebSocket/src/main/resources/static/: 1.html  index.html  websocket.html
SocketToWebSocket/src/test/java/: test.java
TcpAndWebSocket/: pom.xml
TcpAndWebSocket/src/main/java/Com/Netty/: ServerApplication.java
TcpAndWebSocket/src/main/java/Com/Netty/Server/: NettyTcpAndWebSocketServer.java
TcpAndWebSocket/src/main/java/Com/Netty/Server2/: NettyTcpAndWebSocketServer.java
WebSocketClient/: pom.xml
WebSocketClient/src/main/java/netty/Server/: ChannelActiveHandler.java  NettyServer.java  SocketChooseHandler.java  SpringContextUtil.java
WebSocketClient/src/main/java/test/: ChannelActiveHandler.java  DeviceServerHandler.java  PipelineAdd.java  SocketChooseHandler.java
WebSocketClient/src/test/java/: test.java
aiguiguNetty/: pom.xml
aiguiguNetty/src/main/java/com/ztguigu/netty/: test.java
businessClient/: pom.xml
common/: pom.xml
common/src/main/java/com/nio/common/: Result.java  ResultCode.java
common/src/test/java/: test.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: 1.html
dianjiNettyClient/: pom.xml
dianjiNettyClient/src/main/java/com/netty/Util/: ByteUtil.java
dianjiNettyClient/src/main/java/com/netty/client/: MyBusinessHandler.java  NettyClient.java  NettyClientHandler.java
dianjiNettyClient/src/main/resources/: application.yml
dianjiNettyServer/: pom.xml
dianjiNettyServer/src/main/java/com/netty/: DianjiNettyServerApplication.java
dianjiNettyServer/src/main/java/com/netty/Server/: ChannelSupervise.java  NettyServerHandler.java
dianjiNettyServer/src/main/java/com/netty/coder/: HexDecode.java
dianjiNettyServer/src/main/java/com/netty/utils/: ConvertCode.java
dianjiNettyServer/src/test/java/: test.java
hexNettyServer/: pom.xml
hexNettyServer/src/main/java/com/netty/Server/: NettyServer.java
hexNettyServer/src/main/java/com/netty/codec/: HexDecode.java
hexNettyServer/src/main/java/com/netty/handler/: TcpHandler.java
moudle1/: pom.xml
moudle1/src/main/java/com/njrz/: BootNettyApplication.java
moudle1/src/main/java/com/njrz/netty/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java
moudle2/: pom.xml
moudle2/src/main/java/com/njrz/: CloudApplication.java  application.java
moudle2/src/main/java/com/njrz/netty/: MyWebSocketHandler.java  NettyConfig.java  ServerChannelHandlerAdapter.java
moudle2/src/main/java/com/njrz/netty2/: MyChannelInitializer.java  MyServerHandler.java
moudle2/src/main/java/com/njrz/netty3/: MyServerHandler2.java
moudle2/src/main/resources/: application.yml
moudle2/src/test/java/: Aaa.java  ApiTest.java
netty/: pom.xml
netty/src/main/resources/: application.yml
netty/src/main/resources/static/: index.html
netty/src/main/resources/templates/: index.html
nettyClient/: pom.xml
nettyClient/src/main/java/com/netty/client/: ClientChannelInitializer.java
nettyserver/: pom.xml
protobufTest1/: pom.xml
protobufTest1/src/main/java/com/netty/: application.java
protobufTest1/src/main/java/com/netty/Server/: SubRespProServer.java
protobufTest1/src/test/java/: Hex.java  test.java
websocket/: pom.xml
websocket/src/main/java/com/: application.java
websocket/src/main/java/com/Stomp/: WebSocket.java  controller.java
websocket/src/main/resources/static/: 1.html  websocket.html
(+52 files in other folders)
